# Application
APP_URL=http://localhost:8080/

# Database
DB_HOSTNAME=localhost
DB_PORT=3306
DB_NAME=shopping
DB_USERNAME=root
DB_PASSWORD=

# SMTP
MAIL_HOSTNAME=localhost
MAIL_PORT=25
MAIL_SECURE=
MAIL_CHARSET=UTF-8
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADRESS=shop@example.com
MAIL_FROM_NAME=Shopping

PAYPAL_LIVE=false
PAYPAL_CLIENT_ID=
PAYPAL_SECRET_ID=
